# test

./: .classpath  .project  ABOUT.md  Procfile  README.md  pom.xml
WebContent/: result.jsp
src/com/expedia/hotel/: GetHotelOffers.java  searchHotelOffers.java
src/com/expedia/hotel/beans/: HotelOffersBean.java  JsonResponseBean.java  OfferBean.java  OfferInfoBean.java  UserInfoBean.java
